<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.yazid.moviesubmission.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_data_title"
            style="@style/TextContent.Black"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            tools:text="A Star Is Born"/>

        <TextView
            android:id="@+id/tv_data_date_release"
            style="@style/TextContent.DateRealease"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:text="02, Juli 2019"/>

        <TextView
            android:id="@+id/tv_data_rating"
            style="@style/TextContent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:text="4.5"/>

        <TextView
            android:id="@+id/tv_data_description"
            style="@style/TextContent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"
            tools:text="Lorem ipsum opor ayam."/>
    </LinearLayout>
</ScrollView>